<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>131.0</x>
			<y>91.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>128.0</x>
			<y>288.0</y>
			<label>1,3</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>274.0</x>
			<y>92.0</y>
			<label>1,3,2</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>276.0</x>
			<y>289.0</y>
			<label>2</label>
		</state>
		<state id="4" name="q4">
			<x>415.0</x>
			<y>92.0</y>
			<label>3,2</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>414.0</x>
			<y>289.0</y>
			<label>3</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>