<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>89.0</x>
			<y>83.0</y>
		</state>
		<state id="1" name="q1">
			<x>255.0</x>
			<y>82.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>aA</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>| ba |</read>
		</transition>
	</automaton>
</structure>